.TH giblib-config 1 "11 Mar 2001" giblib-config
.SH NAME
.HP
giblib-config - giblib build information script
.SH SYNOPSIS
.HP 
giblib-config [options]
.P
.SH DESCRIPTION
.HP
.I giblib-config 
is a script that's used by make and other build enviroments to
gather giblib information.
.HP
Run
.I giblib-config
for additional information.
